REACT_APP_USE_GOOGLE_API="TRUE OR FALSE GOES HERE"
REACT_APP_USE_PALM_API="TRUE OR FALSE GOES HERE"
REACT_APP_GOOGLE_CLOUD_API_KEY="YOUR API KEY GOES HERE"
REACT_APP_LANGUAGE_MODEL_API_KEY="YOUR API KEY GOES HERE"
REACT_APP_HUGGING_INFERENCE_KEY="YOUR API KEY GOES HERE"